<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angulartraining</title>
  <base href="/angulartraining/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.9594ef1b6df1862d4451.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="scripts.973880b0c1979103daf1.js"></script><script type="text/javascript" src="main.3bee1e56a67ed18d3be3.js"></script></body>
</html>
